<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png " class="menu-icon">
            <img src="images/logo.png"  class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>
   <!-----------------Sidebar----------------------->
   <div class="sidebar">
    <div class="shortcut-links">
        <a href=""><img src="images/home.png" alt=""><p>Home</p></a>
        <a href=""><img src="images/explore.png" alt=""><p>explore</p></a>
        <a href=""><img src="images/subscriprion.png" alt=""><p>subscriprion</p></a>
        <a href=""><img src="images/library.png" alt=""><p>library</p></a>
        <a href=""><img src="images/history.png" alt=""><p>history</p></a>
        <a href=""><img src="images/playlist.png" alt=""><p>playlist</p></a>
        <a href=""><img src="images/messages.png" alt=""><p>messages</p></a>
        <a href=""><img src="images/show-more.png" alt=""><p>show-more</p></a>
        <hr>
    </div>
    <div class="subscribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""><img src="images/Jack.png" alt=""><p>Jack Nacholson</p></a>
        <a href=""><img src="images/simon.png" alt=""><p>simon baker</p></a>
        <a href=""><img src="images/tom.png" alt=""><p>Tom Hardy</p></a>
        <a href=""><img src="images/megan.png" alt=""><p>Abdul Bari</p></a>
        <a href=""><img src="images/cameron.png" alt=""><p>Abdul Baqi</p></a>
    </div>
   </div>

   <!----------Main------------>

   <div class="container">
    <div class="banner">
        <img src="images/banner.png">
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="playvideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="playvideo.html">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="playvideo.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="playvideo.html">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png" >
                <div class="vid-info">
                    <a href="">best channal for Coding that help you to be a web develper</a>
                    <p>Abdullah's Coding</p>
                    <p>3.5M Veiws &bull; 2 Days</p>
                </div>
            </div>
        </div>
    </div>
   </div>



   <Script src="script.js"></Script>
</body>
</html>
